# camel

./: .gitignore  .snyk  pom.xml
.github/: CODEOWNERS  dependabot.yml
bom/camel-bom/: pom.xml
catalog/: pom.xml
catalog/camel-allcomponents/: pom.xml
catalog/camel-catalog/: pom.xml
catalog/camel-catalog-common/: pom.xml
components/: pom.xml
components/camel-ai/: pom.xml
components/camel-ai/camel-kserve/: pom.xml
components/camel-ai/camel-langchain4j-chat/: pom.xml
components/camel-ai/camel-langchain4j-core/: pom.xml
components/camel-ai/camel-langchain4j-embeddings/: pom.xml
components/camel-ai/camel-langchain4j-tokenizer/: pom.xml
components/camel-ai/camel-langchain4j-tools/: pom.xml
components/camel-ai/camel-langchain4j-web-search/: pom.xml
components/camel-ai/camel-milvus/: pom.xml
components/camel-ai/camel-milvus/src/main/java/org/apache/camel/component/milvus/rag/: RAGCreateCollection.java  RAGCreateIndex.java  RAGDelete.java  RAGInsert.java  RAGResultExtractor.java  RAGSearch.java  RAGUpsert.java
components/camel-ai/camel-milvus/src/test/java/org/apache/camel/component/milvus/: MilvusCreateCollectionTest.java
components/camel-ai/camel-milvus/src/test/java/org/apache/camel/component/milvus/it/: MilvusComponentIT.java
components/camel-ai/camel-pinecone/: pom.xml
components/camel-ai/camel-tensorflow-serving/: pom.xml
components/camel-amqp/: pom.xml
components/camel-arangodb/src/test/java/org/apache/camel/component/arangodb/integration/: ArangoCustomVertxIT.java
components/camel-as2/camel-as2-component/: pom.xml
components/camel-aws/: pom.xml
components/camel-aws/camel-aws-secrets-manager/: pom.xml
components/camel-aws/camel-aws2-cw/: pom.xml
components/camel-aws/camel-aws2-ddb/: pom.xml
components/camel-aws/camel-aws2-kinesis/: pom.xml
components/camel-aws/camel-aws2-lambda/: pom.xml
components/camel-aws/camel-aws2-redshift/: pom.xml
components/camel-aws/camel-aws2-s3/: pom.xml
components/camel-aws/camel-aws2-sns/: pom.xml
components/camel-aws/camel-aws2-sqs/: pom.xml
components/camel-azure/: pom.xml
components/camel-azure/camel-azure-servicebus/: pom.xml
components/camel-azure/camel-azure-storage-blob/: pom.xml
components/camel-azure/camel-azure-storage-datalake/: pom.xml
components/camel-azure/camel-azure-storage-queue/: pom.xml
components/camel-cassandraql/: pom.xml
components/camel-coap/: pom.xml
components/camel-cxf/camel-cxf-spring-rest/: pom.xml
components/camel-cxf/camel-cxf-spring-soap/: pom.xml
components/camel-cxf/camel-cxf-spring-soap/src/test/java/org/apache/camel/component/cxf/: CxfMessageHeaderTimeoutTest.java  CxfTimeoutTest.java
components/camel-dynamic-router/: pom.xml
components/camel-elasticsearch/: pom.xml
components/camel-elasticsearch-rest-client/: pom.xml
components/camel-fhir/camel-fhir-api/: pom.xml
components/camel-fhir/camel-fhir-component/: pom.xml
components/camel-ftp/: pom.xml
components/camel-google/: pom.xml
components/camel-google/camel-google-pubsub/: pom.xml
components/camel-grpc/: pom.xml
components/camel-hashicorp-vault/: pom.xml
components/camel-http/: pom.xml
components/camel-ignite/: pom.xml
components/camel-infinispan/camel-infinispan/: pom.xml
components/camel-jackson-avro/: pom.xml
components/camel-jms/: pom.xml
components/camel-kafka/: pom.xml
components/camel-kafka/src/test/java/org/apache/camel/component/kafka/integration/batching/: BatchingProcessingITSupport.java  KafkaBatchingProcessingManualCommitExchangeListNPEIT.java
components/camel-kamelet/: pom.xml
components/camel-kubernetes/: pom.xml
components/camel-lra/: pom.xml
components/camel-micrometer-prometheus/: pom.xml
components/camel-minio/: pom.xml
components/camel-mllp/: pom.xml
components/camel-mongodb/: pom.xml
components/camel-nats/: pom.xml
components/camel-olingo2/camel-olingo2-component/: pom.xml
components/camel-opensearch/: pom.xml
components/camel-paho/: pom.xml
components/camel-paho-mqtt5/: pom.xml
components/camel-platform-http/: pom.xml
components/camel-platform-http-main/: pom.xml
components/camel-platform-http-vertx/: pom.xml
components/camel-platform-http-vertx/src/main/java/org/apache/camel/component/platform/http/vertx/: VertxPlatformHttpSupport.java
components/camel-protobuf/: pom.xml
components/camel-quickfix/: pom.xml
components/camel-rocketmq/: pom.xml
components/camel-salesforce/: pom.xml
components/camel-salesforce/camel-salesforce-component/: pom.xml
components/camel-smb/: pom.xml
components/camel-smb/src/main/docs/: smb-component.adoc
components/camel-smb/src/main/java/org/apache/camel/component/smb/: SmbConsumer.java
components/camel-smooks/: pom.xml
components/camel-solr/: pom.xml
components/camel-spring-parent/: pom.xml
components/camel-spring-parent/camel-spring-rabbitmq/: pom.xml
components/camel-spring-parent/camel-spring-redis/: pom.xml
components/camel-spring-parent/camel-spring-xml/: pom.xml
components/camel-spring-rabbitmq/: pom.xml
components/camel-spring-redis/: pom.xml
components/camel-spring-ws/src/test/resources/org/apache/camel/component/spring/ws/addresing/: ConsumerWSAParamsActionTests-context.xml
components/camel-spring-xml/: pom.xml
components/camel-tahu/: pom.xml
components/camel-test/: pom.xml
components/camel-thrift/: pom.xml
components/camel-undertow/: pom.xml
components/camel-vertx/: pom.xml
components/camel-xslt-saxon/: pom.xml
core/: pom.xml
core/camel-xml-io/: pom.xml
core/camel-xml-jaxb/: pom.xml
dsl/: pom.xml
dsl/camel-jbang/: README.md  pom.xml
dsl/camel-jbang/camel-jbang-container/: Dockerfile
dsl/camel-jbang/camel-jbang-it/: pom.xml
dsl/camel-jbang/camel-jbang-main/: pom.xml
dsl/camel-jbang/camel-jbang-plugin-kubernetes/: pom.xml
dsl/camel-kotlin-api/: pom.xml
dsl/camel-yaml-dsl/camel-yaml-dsl/: pom.xml
parent/: pom.xml
test-infra/camel-test-infra-cli/: pom.xml
test-infra/camel-test-infra-smb/: pom.xml
tooling/: pom.xml
tooling/maven/: pom.xml
(+14 files in other folders)
