<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>4.8.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <name>Camel :: Components</name>
    <description>Camel Components</description>

    <modules>
        <!-- components used by camel-core -->
        <module>camel-bean</module>
        <module>camel-browse</module>
        <module>camel-controlbus</module>
        <module>camel-cron</module>
        <module>camel-dataformat</module>
        <module>camel-dataset</module>
        <module>camel-direct</module>
        <module>camel-file</module>
        <module>camel-language</module>
        <module>camel-log</module>
        <module>camel-mock</module>
        <module>camel-ref</module>
        <module>camel-rest</module>
        <module>camel-seda</module>
        <module>camel-stub</module>
        <module>camel-timer</module>
        <module>camel-validator</module>
        <module>camel-xpath</module>
        <module>camel-xslt</module>

        <!-- we want to test these modules first to catch any errors early as possible -->
        <module>camel-test</module>
        <module>camel-spring</module>
        <module>camel-spring-main</module>
        <module>camel-spring-xml</module>
        <module>camel-groovy</module>
        <module>camel-attachments</module>
        <module>camel-http-base</module>
        <module>camel-http-common</module>
        <module>camel-http</module>
        <!-- <module>camel-jetty-common</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jetty</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-undertow</module>
        <module>camel-cxf</module>
        <module>camel-jms</module>
        <module>camel-master</module>
        <!-- <module>camel-service</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->

        <!-- regular modules in alphabetic order -->
        <!-- <module>camel-activemq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-activemq6</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ai</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-amqp</module>
        <!-- <module>camel-arangodb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-as2</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-asn1</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-asterisk</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-atmosphere-websocket</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-atom</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-avro</module>
        <!-- <module>camel-avro-rpc</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-aws</module>
        <module>camel-azure</module>
        <!-- <module>camel-barcode</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-base64</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-bean-validator</module>
        <module>camel-beanio</module>
        <module>camel-bindy</module>
        <!-- <module>camel-bonita</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-box</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-braintree</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-caffeine</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-cassandraql</module>
        <!-- <module>camel-cbor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-chunk</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-cloudevents</module>
        <!-- <module>camel-cm-sms</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-coap</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-cometd</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-consul</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-couchbase</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-couchdb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-crypto</module>
        <!-- <module>camel-crypto-pgp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-csimple-joor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-csv</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-datasonnet</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-debug</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-debezium</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-dhis2</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-digitalocean</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-disruptor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-dns</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-docker</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-drill</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-dropbox</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-dynamic-router</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ehcache</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-elasticsearch</module>
        <module>camel-elasticsearch-rest-client</module>
        <!-- <module>camel-elytron</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-etcd3</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-exec</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-fastjson</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-fhir</module>
        <!-- <module>camel-file-watch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-flatpack</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-flink</module>
        <!-- <module>camel-fop</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-freemarker</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-ftp</module>
        <!-- <module>camel-geocoder</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-git</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-github</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-google</module>
        <!-- <module>camel-grape</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-graphql</module>
        <!-- <module>camel-grok</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-grpc</module>
        <module>camel-gson</module>
        <!-- <module>camel-guava-eventbus</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-hashicorp-vault</module>
        <!-- <module>camel-hazelcast</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-headersmap</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-hl7</module>
        <!-- <module>camel-huawei</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ical</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-iec60870</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ignite</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-infinispan</module>
        <!-- <module>camel-influxdb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-influxdb2</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-irc</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ironmq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jackson</module>
        <module>camel-jackson-avro</module>
        <module>camel-jackson-protobuf</module>
        <module>camel-jacksonxml</module>
        <module>camel-jasypt</module>
        <!-- <module>camel-javascript</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jaxb</module>
        <!-- <module>camel-jcache</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-tracing</module>
        <!-- <module>camel-jcr</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jdbc</module>
        <module>camel-jfr</module>
        <!-- <module>camel-jgroups-raft</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jgroups</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jira</module>
        <!-- <module>camel-jmx</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jolt</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-joor</module>
        <module>camel-jpa</module>
        <module>camel-jq</module>
        <!-- <module>camel-jsch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jslt</module>
        <!-- <module>camel-json-validator</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jsonapi</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jsonata</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jsonb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jsonpath</module>
        <!-- <module>camel-json-patch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jt400</module>
        <module>camel-jta</module>
        <!-- <module>camel-jte</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-kafka</module>
        <module>camel-kamelet</module>
        <module>camel-knative</module>
        <module>camel-kubernetes</module>
        <module>camel-kudu</module>
        <module>camel-ldap</module>
        <!-- <module>camel-ldif</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-leveldb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-lra</module>
        <!-- <module>camel-lucene</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-lumberjack</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-lzf</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-mail</module>
        <module>camel-mail-microsoft-oauth</module>
        <module>camel-mapstruct</module>
        <!-- <module>camel-metrics</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-micrometer</module>
        <!-- <module>camel-micrometer-prometheus</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-microprofile</module>
        <!-- <module>camel-mina</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-minio</module>
        <module>camel-mllp</module>
        <!-- <module>camel-mongodb-gridfs</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-mongodb</module>
        <!-- <module>camel-mustache</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-mvel</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-mybatis</module>
        <module>camel-nats</module>
        <module>camel-netty-http</module>
        <module>camel-netty</module>
        <!-- <module>camel-nitrite</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-oaipmh</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-observation</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ognl</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-olingo2</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-olingo4</module>
        <!-- <module>camel-openstack</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-opentelemetry</module>
        <module>camel-paho</module>
        <module>camel-paho-mqtt5</module>
        <!-- <module>camel-parquet-avro</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pdf</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pg-replication-slot</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pgevent</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-platform-http</module>
        <!-- <module>camel-platform-http-jolokia</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-platform-http-main</module>
        <module>camel-platform-http-vertx</module>
        <!-- <module>camel-plc4x</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-printer</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-protobuf</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pubnub</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pulsar</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-python</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-quartz</module>
        <!-- <module>camel-quickfix</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-reactive-executor-tomcat</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-reactive-executor-vertx</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-reactive-streams</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-reactor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-redis</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-resilience4j</module>
        <!-- <module>camel-resourceresolver-github</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-robotframework</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-rocketmq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-rss</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-rxjava</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-saga</module>
        <module>camel-salesforce</module>
        <!-- <module>camel-sap-netweaver</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-saxon</module>
        <module>camel-scheduler</module>
        <!-- <module>camel-schematron</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-servicenow</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-servlet</module>
        <!-- <module>camel-shiro</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-sjms2</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-sjms</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-slack</module>
        <module>camel-smb</module>
        <!-- <module>camel-smooks</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-smpp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-snakeyaml</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-snmp</module>
        <module>camel-soap</module>
        <!-- <module>camel-solr</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->        
        <module>camel-splunk</module>
        <module>camel-splunk-hec</module>
        <module>camel-spring-batch</module>
        <module>camel-spring-jdbc</module>
        <module>camel-spring-ldap</module>
        <module>camel-spring-rabbitmq</module>
        <module>camel-spring-redis</module>
        <module>camel-spring-security</module>
        <module>camel-spring-ws</module>
        <module>camel-sql</module>
        <!-- <module>camel-ssh</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stax</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stomp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stream</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stringtemplate</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stitch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-swift</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-openapi-java</module>
        <!-- <module>camel-openapi-validator</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-opensearch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-optaplanner</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-syslog</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-tahu</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-tarfile</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-telegram</module>
        <!-- <module>camel-threadpoolfactory-vertx</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-thrift</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-thymeleaf</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-tika</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-twilio</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-twitter</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-undertow-spring-security</module>
        <!-- <module>camel-univocity-parsers</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-velocity</module>
        <module>camel-vertx</module>
        <!-- <module>camel-wal</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-wasm</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-weather</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-web3j</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-webhook</module>
        <!-- <module>camel-whatsapp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-wordpress</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-workday</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-xchange</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-xj</module>
        <!-- <module>camel-xmlsecurity</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-xmpp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-xslt-saxon</module>
        <!-- <module>camel-zeebe</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-zendesk</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-zip-deflater</module>
        <module>camel-zipfile</module>
        <!-- <module>camel-zookeeper-master</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-zookeeper</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- build rest-openapi at end as it uses all the http based components -->
        <module>camel-rest-openapi</module>
        <!-- build jooq last as it cause component builds to be slower afterwards -->
        <!-- <module>camel-jooq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
    </modules>

    <properties>
        <camel-prepare-component>true</camel-prepare-component>
        <skipTests.aarch64 />
        <skipITs.aarch64 />
        <skipTests.ppc64le />
        <skipITs.ppc64le />
        <skipTests.s390x />
        <skipITs.s390x />
    </properties>

    <dependencies>
        <!-- logging for testing -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <configuration>
                    <!-- set to true to make build fail fast if missing documentation in docs files -->
                    <failFast>false</failFast>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generate-postcompile</id>
                        <goals>
                            <goal>generate-postcompile</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core-model</artifactId>
                        <version>${project.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>recompile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Platform-specific block list for tests. This is required because,
            sometimes, containers or native components are not available on
            certain platforms. Define the properties and set them as true on
            the component poms to skip.
         -->
        <profile>
            <id>Arm</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${skipTests.aarch64}</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>${skipITs.aarch64}</skipITs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>s390x</id>
            <activation>
                <os>
                    <arch>s390x</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${skipTests.s390x}</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>${skipITs.s390x}</skipITs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ppc64le</id>
            <activation>
                <os>
                    <arch>ppc64le</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${skipTests.ppc64le}</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>${skipITs.ppc64le}</skipITs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <property>
                    <name>!quickly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>${camel.failsafe.fork.vmargs}</argLine>
                            <reuseForks>${camel.failsafe.reuseForks}</reuseForks>
                            <forkedProcessTimeoutInSeconds>${camel.failsafe.forkTimeout}</forkedProcessTimeoutInSeconds>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <visibleassertions.silence>true</visibleassertions.silence>
                                <junit.jupiter.execution.parallel.enabled>${camel.failsafe.parallel}</junit.jupiter.execution.parallel.enabled>
                                <junit.jupiter.execution.parallel.mode.default>same_thread</junit.jupiter.execution.parallel.mode.default>
                                <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
                                <junit.jupiter.execution.parallel.config.strategy>${camel.failsafe.parallel.strategy}</junit.jupiter.execution.parallel.config.strategy>
                                <junit.jupiter.execution.parallel.config.dynamic.factor>${camel.failsafe.parallel.factor}</junit.jupiter.execution.parallel.config.dynamic.factor>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
